<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayController">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="800.0" />
      <Button layoutX="730.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="31.0" prefWidth="56.0" text="Exit" />
      <Button layoutX="667.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonClicked" text="Reset" />
      <Rectangle fx:id="head" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="20.0" layoutX="400.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
   </children>
</Pane>
