<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Button layoutX="256.0" layoutY="555.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="37.0" prefWidth="170.0" text="Start Game" />
      <Button layoutX="256.0" layoutY="615.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="37.0" prefWidth="170.0" text="Options" />
      <Button layoutX="256.0" layoutY="675.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="37.0" prefWidth="170.0" text="High Scores" />
      <Button layoutX="723.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="37.0" prefWidth="72.0" text="Exit :(" />
   </children>
</Pane>
